apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
   flatDir {
       dirs '../libs'
   }
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//	compile fileTree(dir: '..\\libs', include: ['*.jar'])
	compile("io.pivotal.gemfire.gpdb:gemfire-greenplum-2.4.1")
	  // GemFire
    	compile("io.pivotal.gemfire:geode-core:$gemfireVersion")
	compile("io.pivotal.gemfire:geode-cq:$gemfireVersion")
	compile("io.pivotal.gemfire:geode-lucene:$gemfireVersion")
	compile("io.pivotal.gemfire:geode-wan:$gemfireVersion")
  	testCompile "junit:junit:$junitVersion"

}

sourceSets.test {
  resources.srcDirs = ["${projectDir}/scripts"]
}

task cleanGFSH(type: Exec) {
  executable "sh"
  args "-c", "rm -rf ./locator1;rm -rf ./server1;rm -rf ./server2"
}
