#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group=io.pivotal.gemfire
geodeVersion = 1.0.0-incubating
junitVersion = 4.12
mockitocoreVersion = 1.10.19
commonsExecVersion = 1.3
awaitilityVersion = 1.7.0

# Pivotal Network Configurations:
gemfire.greenplum.connector.url=https://network.pivotal.io/api/v2/products/pivotal-gemfire/releases/4834/product_files/15597/download
gemfire.greenplum.connector.md5=5d8fafb476c912af9fcc303cdfc3e443
gemfire.url=https://network.pivotal.io/api/v2/products/pivotal-gemfire/releases/4834/product_files/17411/download
gemfire.md5=64b67f38f8421021e08a788240bf60e0
pivotal.network.token=H9sn5XbmcKWySySPhNxv

